page 50025 "Example Scales"
{
  // version Exercise 4

  PageType=List;
  SourceTable="Example Scale";

  layout
  {
    area(content)
    {
      repeater(Group)
      {
        field("Code";Code)
        {
        }
        field(Description;Description)
        {
        }
        field("Codeunit ID";"Codeunit ID")
        {
        }
      }
    }
    area(factboxes)
    {
      systempart(Control7;Notes)
      {
      }
      systempart(Control8;Links)
      {
      }
    }
  }

  actions
  {
  }
}

